# Написать программу, которая генерирует в указанном пользователем диапазоне:
# - случайное целое число
# - случайное вещественное число
# - случайный символ
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Если надо получить случайный символ от 'a' до 'f', вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
n1 = int(input('Укажите начало диапазона для генерации случайного целого числа:'))
n2 = int(input('Укажите конец диапазона для генерации случайного целого числа:'))
print(random.randint(n1, n2))

n1 = float(input('Укажите начало диапазона для генерации случайного вещественного числа:'))
n2 = float(input('Укажите конец диапазона для генерации случайного вещественного числа:'))
print(random.uniform(n1, n2))

l1 = ord(input('Укажите начало диапазона для генерации случайного символа:'))
l2 = ord(input('Укажите конец диапазона для генерации случайного символа:'))
print(chr(random.randint(l1, l2)))
