# Пользователь вводит две буквы.
# Определить их порядковый номер в алфавите и рассчитать число букв между ними.

l1 = ord(input('Укажите первую букву:'))
l2 = ord(input('Укажите вторую букву:'))

if l1 in range(27, 122):
    if l1 == l2:
        print('Вы указали одинаковые буквы!')
    elif l2 in range(28, 123):
        print(l1, l2, l2 - l1 - 1)
    else:
        print('Вы указали неверный символ!')
else:
    print('Вы указали неверный символ!')
