# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

letter_num = int(input('Укажите номер буквы:'))

if letter_num in range(97, 97+26):
    print('Ваша буква:', chr(letter_num))
else:
    print('Вы указали неверное число!')