# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

number = int(input('Укажите количество элементов ряда, которое необходимо просуммировать:'))
loop_no = 1
raw_sum = 1

while loop_no < number:
    raw_sum += raw_sum * -0.5
    loop_no += 1

print(f'Сумма элементов ряда – {raw_sum}.')
