# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 – если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

massive1 = []
massive2 = []

for i in range(1, 21):
    massive1.append(random.randint(1, 100))

for index, i in enumerate(massive1):            # Пришлось перебирать по индексам,
    if i % 2 == 0:                              # чтобы избежать пропусков одинаковых элементов подряд.
        massive2.append(index)

print(f'Исходный список:\n{massive1}\n\nИндексы четных элементов исходного списка:\n{massive2}')
