# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = int(input('Введите целое число:'))
odd = 0
even = 0

while number > 0:
    if number % 10 == 0:
        pass
    elif number % 10 % 2 == 0:
        even += 1
    else:
        odd += 1
    number = number // 10

print(f'В числе {even} четных и {odd} нечетных цифр.')
