# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа должна не завершаться, а запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа сообщает ему об ошибке и снова запрашивает знак операции.
# Также пользователю нужно сообщать о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    def math_action(num1, num2, action):
        if action == '+' or action == '-' or action == '*' or action == '/':
            if action == '/':
                if num2 == 0:
                    print('Деление на ноль недопустимо!')
                    return
                else:
                    print(num1 / num2)
                    return
            elif action == '*':
                print(num1 * num2)
                return
            elif action == '+':
                print(num1 + num2)
                return
            else:
                print(num1 - num2)
                return
        else:
            print('Вы допустили ошибку при вводе, попробуйте еще раз!')
            return

    num1 = int(input('Введите первое число:'))
    num2 = int(input('Введите второе число:'))
    action = input('Укажите желаемую операцию:')

    if action == '0':
        print('Выход.')
        break

    math_action(num1, num2, action)
